<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/css/bootstrap-grid.css" />
		<link rel="stylesheet" href="../css/css/bootstrap-grid.min.css" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/css/bootstrap-reboot.css" />
		<link rel="stylesheet" href="../css/css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="../css/css/bootstrap.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/new_file.css" />
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="../js/js/bootstrap.bundle.js"></script>
		<script type="text/javascript" src="../js/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="../js/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/index-box.css" />
		<link rel="stylesheet" href="../css/index-font.css" />
		<link rel="stylesheet" href="../css/index-image.css" />
	</head>

	<body>
		<div class="container container1">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<nav class="navbar navbar-default" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
							<a class="navbar-brand" id="top-img" href="#">logo</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#">首页</a>
								</li>
								<li>
									<a href="#">全职</a>
								</li>
								<li>
									<a href="#">培训</a>
								</li>
								<li>
									<a href="#">校园</a>
								</li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">用户<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="user.html">个人中心</a>
										</li>
										<li>
											<a href="company.html">企业中心</a>
										</li>
										
									</ul>
								</li>
							</ul>
							<form class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" />
								</div> <button type="submit" class="btn btn-default">搜索</button>
							</form>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="login.html">登录</a>
								</li>
								<li>
									<a href="register-person.html">注册</a>
								</li>
							</ul>
						</div>

					</nav>

				</div>
			</div>
		</div>
		<!--优选推荐-->
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="part1-top">
						<h1>
					             优选推荐
				        </h1>
				        <img src="../img/右箭头.png" />
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
				<div class="col-md-4 column part1-detail">
					<h2>
				       网络管理员工作计划
			        </h2>
					<p>
						网络管理员工作计划1 计算机及其网络维护管理方面的工作工作内容：此项工作主要包括公司计算机硬件的维护、采购、管理，并保证公司计算机及相关网络产品的正常工作，公司计算机上软件的安装及维护，软件在使用过程中
					</p>
					<p>
						<a class="btn" href="#">详情 »</a>
					</p>
				</div>
			</div>
		</div>
		<!--招聘选拔-->
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="part2-top">
						<div class="part2-top1"><span>招</span></div>
						<div class="part2-top1"><span>聘</span></div>
						<div class="part2-top1"><span>选</span></div>
						<div class="part2-top1"><span>拔</span></div>
					</div>
				</div>
			</div>
			<div class="row clearfix part2-main">
				<div class="part2-main1">
					<div class="part2-main1-left">
						<img src="../img/zpxb.jpg" />
					</div>
					<div class="part2-main1-right">
						<span>业务员</span>
						<p>5000-10000元/月 | 德清县雷甸镇东升路181号3号楼 | 中等专科 | 招聘人数：2人</p>
						<span>岗位职责岗位职责:</span>
						<p>1、主要负责区域点客户的产品维护：产品理货、换货、调货、报货等；2、负责终端客户的客情维护；3、负责厂家结案资料的提交；4、负责终端市场或公司要求的其他临时工作；</p>
					</div>
				</div>
				<div class="part2-main2">
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--薪酬管理-->
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="part2-top">
						<div class="part2-top1"><span>薪</span></div>
						<div class="part2-top2"><span>酬</span></div>
						<div class="part2-top2"><span>管</span></div>
						<div class="part2-top2"><span>理</span></div>
					</div>
				</div>
			</div>
			<div class="row clearfix part2-main">
				<div class="part2-main1">
					<div class="part2-main1-left">
						<img src="../img/zpxb.jpg" />
					</div>
					<div class="part2-main1-right">
						<span>业务员</span>
						<p>5000-10000元/月 | 德清县雷甸镇东升路181号3号楼 | 中等专科 | 招聘人数：2人</p>
						<span>岗位职责岗位职责:</span>
						<p>1、主要负责区域点客户的产品维护：产品理货、换货、调货、报货等；2、负责终端客户的客情维护；3、负责厂家结案资料的提交；4、负责终端市场或公司要求的其他临时工作；</p>
					</div>
				</div>
				<div class="part2-main2">
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
					<div class="part2-main2-list1">
						<ul>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
							<li><a href="#">桂林银行面向全行公开招聘选拔</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--名企招聘-->
			<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="part2-top">
						<div class="part2-top1"><span>名</span></div>
						<div class="part2-top1"><span>企</span></div>
						<div class="part2-top2"><span>招</span></div>
						<div class="part2-top2"><span>聘</span></div>
					</div>
				</div>
			</div>
			<div class="row clearfix part2-main">
				<div class="part2-main2">
					<div class="part2-main1-left">
						<img src="../img/logo1.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo10.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo12.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo14.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo15.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo3.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo5.png" />
					</div>
					<div class="part2-main1-left">
						<img src="../img/logo9.png" />
					</div>
				</div>	
			</div>
		</div>
		<div class="footer">
			<p>联系我们</p>
		</div>
	</body>

</html>