<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <!-- 头部 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2">
                    <div class="navbar-header">
                    <a class="" href="#">
                        <img alt="Brand" src="../img/logo.png">
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

	<!-- 登录界面 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-2"  id="login-panel">
                <form onsubmit="return loginCheck()">
					<div id="login-show">
						<div class="row blank1"></div>
						<div class="row warp-title">
							<div class="col-md-4  "id="login-title1">
								个人登录
							</div>
							<div class="col-md-4  "id="register-title1">
								企业登录
							</div>
							
						</div>
						
						<div class="row blank1"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="text" class="form-control"id="username" placeholder="请输入姓名" autocomplete="off">
							</div>
						</div>
						
						<div class="row blank2"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="password" class="form-control"id="password" placeholder="请输入身份证号" autocomplete="off">
							</div>
                        </div>
                        
                        <div class="row blank2"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="password" class="form-control"id="password" placeholder="请输入密码" autocomplete="off">
							</div>
                        </div>
                        
                        <div class="row blank2"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="password" class="form-control"id="password" placeholder="请输入验证码" autocomplete="off">
							</div>
						</div>
						
						<div class="row blank2"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="submit" class="login-button" id="login-submit">
							</div>	
						</div>
                        
                        <div class="row blank2"></div>
						<div class="row checkbox panel-bottom">
							<div class="col-md-5 col-md-offset-1">
								 <a href="">忘记密码？</a>
								 <a href="">返回首页</a>
							</div>
						
							<div class="col-md-6"  >
                                还没有账号？
                                <a href="register-person.html">
                                     注册个人账号
                                 </a>
							</div>
						</div>
						
					</div>
					</form>
				
				<!--  企业登录 -->
				<form onsubmit="return registerCheck()">
				<div id="register-show">
					<div class="row blank1"></div>
						<div class="row warp-title">
							<div class="col-md-4"id="login-title2">
								<a href="register-person.html">个人登录</a>
							</div>
							<div class="col-md-4"id="register-title2" >
								<a href="register-business.html">企业登录</a>
							</div>
						</div>
						<!-- 企业号 -->
						<div class="row blank1"></div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="text" class="form-control" placeholder="请输入企业号" id="school-id" autocomplete="off">
							</div>
						</div>
						<div class="row blank2">
							<div id="school-tip" class="tip col-md-10 col-md-offset-1"></div>
						</div>
						<!-- 密码 -->
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="text" class="form-control"  id="register-user" placeholder="请输入密码" autocomplete="off">
							</div>
						</div>
						<div class="row blank2">
							<div id="username-tip" class="tip col-md-10 col-md-offset-1"></div>
						</div>
						<!-- 验证码 -->
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="text" class="form-control" placeholder="请输入验证码" id="register-paw" autocomplete="off">
							</div>
						</div>
						<div class="row blank2">
							<div id="paw-tip" class="tip col-md-10 col-md-offset-1"></div>
						</div>
						<!-- 登录按钮 -->
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<input type="submit" class="login-button" placeholder="注册" id="register-submit">
							</div>
                        </div>
                        
                        <div class="row blank2"></div>
						<div class="row checkbox panel-bottom">
							<div class="col-md-5 col-md-offset-1">
								 <a href="">忘记密码？</a>
								 <a href="">返回首页</a>
							</div>
						
							<div class="col-md-6"  >
                                还没有账号？
                                <a href="register-business.html">
                                     注册企业账号
                                 </a>
							</div>
						</div>
				</div>
			</form>
            </div>
        </div>
    </div>


   
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/login.js"></script>	
</body>
</html>