<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>manager</title>
    <link rel="stylesheet" type="text/css" href="css/manager.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
</head>
<body>
      <!-- 头部 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="visible-md   visible-lg">
                    <div class="navbar-header">
                    <a class="" href="#">
                        <img alt="Brand" src="img/logo.png">
                    </a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 ">
                    <span class="logo-word">睿驰人力后台管理系统</span>
                 </div>
                
                <div class="col-md-2 col-md-offset-3 search">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <span class="input-group-addon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span> 
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <!-- 侧边栏 -->
    <aside>
        <div class="sidebar">
            <ul class="sidebar-menu">

                <li id="menu-sub">
                    <a>
                        企业审核
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                        查看企业名单
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                        查看个人名单
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                        功能4
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                         功能5
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                         功能6
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                         功能7
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>
                
                <li id="menu-sub1">
                    <a>
                         功能8
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>
                
                <li id="menu-sub1">
                    <a>
                         功能9
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                         功能10
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

                <li id="menu-sub1">
                    <a>
                         功能11
                        <span class="badge">3</span>
                        <i class="fa fa-plus labelToggle" aria-hidden="true" ></i>
                    </a>
                    <ul id="vertify-sub1" class="sub">
                        <li>企业1</li>
                        <li>企业2</li>
                        <li>企业3</li>
                    </ul>
                </li>

            </ul>
        </div>
    </aside>
    <!-- 审核企业 -->
    <section class="main-content">
         <div class="wrapper">
             <h3 style="border-bottom:1px solid #ddd;padding-bottom: 5px ">
                 公司信息审核
             </h3>
             <div class="container-fluid">
                 <div class="row blank"></div>
                 <div class="row">
                     <div class="col-sm-4 col-sm-offset-1">
                        <table class="table table-hover">
                            <tr>
                                <td>
                                    公司名称
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    类型
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    住所
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    法定代表人
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    成立日期
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    注册资本
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    经营范围
                                </td>
                                <td>

                                </td>
                            </tr>
                        </table>          
                     </div>
                    <div class="col-sm-4">
                        <a href="#" class="thumbnail">
                            <img src="img/company-pic.png" alt="..." class="company-pic">
                        </a>
                    </div>
                 </div>
                 <div class="blank1"></div>
                 <div class="row ">
                     <div class="col-sm-1 col-sm-offset-1">
                            <button type="submit" class="btn btn-primary">通过审核</button>
                     </div>
                     <div class="col-sm-1 col-sm-offset-1">
                            <button type="submit" class="btn btn-danger">拒绝通过</button>
                     </div>
                 </div>
             </div>
         </div>
    </section>  


	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/manager.js"></script>
</body>
</html>