<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/newFindIframe.css"/>
		<title></title>
	</head>
	<body>
		<form action="" method="post">
			<table border="" cellspacing="" cellpadding="">
				<tr>
					<th>工作类型</th>
					<td>
						<select name="workType">
						<option value="">技术类</option>
						<option value="">后勤类</option>
						<option value="">法务类</option>
						<option value="">财务类</option>
						<option value="">人力资源类</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>职务名称</th>
					<td><input type="text" name="" id="workName" value="" /></td>
				</tr>
				<tr>
					<th>薪酬条件</th>
					<td><input type="text" name="" id="workMorny" value="" /></td>
				</tr>
				<tr>
					<th>工作地点</th>
					<td><input type="text" name="" id="workAddress" value="" /></td>
				</tr>
				<tr>
					<th>职务内容</th>
					<td>
						<textarea id="workContent" rows="" cols="">
						
						</textarea>
					</td>
				</tr>
				<tr>
					<th>职务要求</th>
					<td>
						<textarea id="workResquert" rows="" cols="">
							
						</textarea>
					</td>
				</tr>
				<tr>
					<th>工作时间</th>
					<td>
						<input type="text" name="" id="workTime" value="" />
					</td>
				</tr>
				<tr>
					<th>应聘方式</th>
					<td>
						<textarea id="workkind" rows="" cols="">
							
						</textarea>
					</td>
				</tr>
				<tr>
					<th>招聘人数</th>
					<td>
						<input type="number" name="" id="workNumber" value="" />
					</td>
				</tr>
			</table>
			<input type="submit" id="informationSumbit" value="提交"/>
		</form>
	</body>
</html>
