<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单中心</title>
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation" id="toplist">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="logo" class="navbar-brand" href="#">LOGO go</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="company.html">公司</a>
							</li>
							<li class="active">
								<a href="#">用户中心</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>

						<form class="navbar-form navbar-right" role="search" id="searchs">
							<div class="form-group">
								<input type="text" class="form-control" />
							</div> <button type="submit" class="btn btn-default">提交</button>
						</form>
					</div>

				</nav>

			</div>
		</div>
		<div class="container">
			<div class="row clearfix" id="centers">
				<!-- <div class="col-md-1 column">
					</div> -->
				<div class="col-md-2 column">
					<div>
						<ul class="leftTop">
							<li class="headMe"><a href="user.html">交易管理</a></li>
							<li class="on"<a href="order.html">我的订单</a></li>
							<li>我的评价</li>
							<li>我的收藏</li>
							<li>我的退款</li>
							<li>客服</li>
						</ul>
					</div>
				</div>
				<div class="col-md-10 column">
					<div class="workList">
						<h3 style="text-align: center; ">我的订单</h3>
						<div >
							<ul class="listW" >
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>

								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>

								</li>
								<li class="listWo"><a href="">简单优惠卷代理 在读学生优先</a>
									<div class="information">
										<span><span id="menoy">100</span>元/天</span>
										<span>日结</span>
										<span class="zzhu">审核中</span>
									</div>
							</ul>

						</div>
					</div>
				</div>
			</div>


		</div>

	</body>
</html>
