<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/payIframe.css"/>
		<title></title>
	</head>
	<body>
		<form action="" method="post">
			<table width="30%">
				
				<tr>
					<th>职务名称</th>
					<td>游戏后台开发岗</td>
					<!-- <td><input type="text" name="" id="workName" value="" /></td> -->
				</tr>
				<tr>
					<th>薪酬标准</th>
					<td>1000元/天</td>
					<!-- <td><input type="text" name="" id="workMorny" value="" /></td> -->
				</tr>
				
				
				<tr>
					<th>工作时间</th>
					<td>
						60天
						<!-- <textarea id="workTime" rows="" cols="">
							
						</textarea> -->
					</td>
				</tr>
				<tr>
					<th>在职人员</th>
					<td>
						张华
					</td>
				</tr>
				<tr>
					<th>支付金额</th>
					<td>
						60000元
					</td>
				</tr>
			</table>
			<input type="submit" id="informationSumbit" value="支付"/>
		</form>
	</body>
</html>
