<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/finishIframe.css"/>
		<title></title>
	</head>
	<body>
		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>序号</th>
				<th>职务类型</th>
				<th>职务名称</th>
				<th>招聘时间</th>
				<th>招聘人数</th>
				<th>应聘人数</th>
				<th>查看详情</th>
			
			</tr>
			<tr>
				<td>1</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			<tr>
				<td>2</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			<tr>
				<td>3</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			<tr>
				<td>3</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			<tr>
				<td>4</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			<tr>
				<td>5</td>
				<td>技术类</td>
				<td>游戏开发</td>
				<td>2019/01/03 -- 2019/03/04</td>
				<td>3</td>
				<td>30</td>
				<td><button type="button">详情</button></td>
				
			</tr>
			
		</table>
	</body>
</html>