<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register-person</title>
    <link rel="stylesheet" type="text/css" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
    <!-- 头部 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <!-- logo -->
                <div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2">
                    <div class="navbar-header">
                    <a class="" href="#">
                        <img alt="Brand" src="../img/logo.png">
                    </a>
                    </div>
                </div>
                <!-- 已有账号登录 -->
                <div class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5">
                    已有账号，现在
                    <a href="login.html">
                        登录
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="blank"></div>

    <!-- 表单 -->
    <div class="container">
        <form class="form-horizontal">
            <!-- 企业名称 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputBname" class="col-sm-2 control-label">企业名称</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputBname"  placeholder="请输入企业名称">
                    </div>
                    <label class="col-sm-3 tip"  >* 请输入贵公司的注册名称</label>
                </div>
            </div>
            <!-- 法定代表人 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPname" class="col-sm-2 control-label">法定代表人</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPname"  placeholder="请输入法定代表人姓名">
                    </div>
                    <label class="col-sm-3 tip">* 请输入法定代表人姓名</label>
                </div>
            </div>
            <!-- 住所 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPlace" class="col-sm-2 control-label">住所</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPlace"  placeholder="请输入注册住所">
                    </div>
                    <label class="col-sm-3 tip">* 请输入贵公司的办公地点</label>
                </div>
            </div>
            <!-- 成立日期 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputDate" class="col-sm-2 control-label">成立日期</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputDate"  placeholder="请输入成立日期">
                    </div>
                    <label class="col-sm-3 tip">* 请输入贵公司的成立日期</label>
                </div>
            </div>
            <!-- 注册资本 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputMoney" class="col-sm-2 control-label">注册资本</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputMoney"  placeholder="请输入注册资本">
                    </div>
                    <label class="col-sm-3 tip">* 请输入贵公司的注册资本</label>
                </div>
            </div>
            <!-- 密码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPassword"  placeholder="请设置您的登录密码">
                    </div>
                    <label class="col-sm-3 tip">* 8-20位字符，必须包括字母及数字</label>
                </div>
            </div>
            <!-- 确认密码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputComfirm" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputComfirm"  placeholder="请再次输入您的登录密码">
                    </div>
                    <label class="col-sm-3 tip">* 再次输入密码进行密码确认</label>
                </div>
            </div>
            <!-- 电子邮箱 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputEmail"  placeholder="请输入您的常用邮箱">
                    </div>
                    <label class="col-sm-3 tip">* 用于找回密码</label>
                </div>
            </div>
            <!-- 联系电话 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPhone" class="col-sm-2 control-label">联系电话</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPhone"  placeholder="请贵公司的联系电话">
                    </div>
                    <label class="col-sm-3 tip">* 用于找回密码和免费接收短信通知</label>
                </div>
            </div>
            <!-- 验证码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputCheck" class="col-sm-2 control-label">验证码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputCheck"  placeholder="请输入验证码">
                    </div>
                    <label class="col-sm-3 tip">* 请输入验证码</label>
                </div>
            </div>
            <!-- 上传营业执照 -->
            <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="fileupload-box">
                        <p>上传营业执照:</p>
                        <div class="img-box">
                            <input type="file"  style="display:none" id="uploadfile" accept="image/*"/>
                            <img src="../img/file.png" id="image" class="thumbnail" >
                        </div>
                    </div>
                    </div>
                </div>
             <!-- 协议 -->
             <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> 阅读并接受
                        <a href="">协议</a>
                        </label>
                    </div>
                    </div>
                </div>
            <!-- 空白 -->
            <div class="blank"></div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">注册</button>
                </div>
            </div>
        </form>
    </div>
    
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/register.js"></script>	  
</body>
</html>