<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register-person</title>
    <link rel="stylesheet" type="text/css" href="../css/register.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
    <!-- 头部 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <!-- logo -->
                <div class="col-md-2 col-md-offset-2 col-xs-2 col-xs-offset-2">
                    <div class="navbar-header">
                    <a class="" href="#">
                        <img alt="Brand" src="../img/logo.png">
                    </a>
                    </div>
                </div>
                <!-- 已有账号登录 -->
                <div class="col-md-2 col-md-offset-5 col-xs-2 col-xs-offset-5">
                    已有账号，现在
                    <a href="login.html">
                        登录
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="blank"></div>

    <!-- 表单 -->
    <div class="container">
        <form class="form-horizontal">
            <!-- 姓名 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">姓名</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputName"  placeholder="请输入您的姓名">
                    </div>
                    <label class="col-sm-3 tip">* 请输入您的身份证姓名</label>
                </div>
            </div>
            <!-- 身份证号 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputId" class="col-sm-2 control-label">身份证号</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputId"  placeholder="请输入您的身份证号">
                    </div>
                    <label class="col-sm-3 tip">* 请输入您的有效身份证号</label>
                </div>
            </div>
            <!-- 密码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPassword"  placeholder="请设置您的登录密码">
                    </div>
                    <label class="col-sm-3 tip">* 8-20位字符，必须包括字母及数字</label>
                </div>
            </div>
            <!-- 确认密码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputComfirm" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputComfirm"  placeholder="请再次输入您的登录密码">
                    </div>
                    <label class="col-sm-3 tip">* 再次输入密码进行密码确认</label>
                </div>
            </div>
            <!-- 电子邮箱 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputEmail"  placeholder="请输入您的常用邮箱">
                    </div>
                    <label class="col-sm-3 tip">* 用于找回密码</label>
                </div>
            </div>
            <!-- 手机号码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputPhone" class="col-sm-2 control-label">手机号码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputPhone"  placeholder="请输入您的手机号码">
                    </div>
                    <label class="col-sm-3 tip">* 用于找回密码和免费接收短信通知</label>
                </div>
            </div>
            <!-- 验证码 -->
            <div class="row">
                <div class="form-group">
                    <label for="inputCheck" class="col-sm-2 control-label">验证码</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control col-sm-6" id="inputCheck"  placeholder="请输入验证码">
                    </div>
                    <label class="col-sm-3 tip">* 请输入验证码</label>
                </div>
            </div>
            <!-- 协议 -->
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                    <input type="checkbox">阅读并接受
                    <a href="">协议</a>
                    </label>
                </div>
                </div>
            </div>
            <!-- 空白 -->
            <div class="blank"></div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">注册</button>
                </div>
            </div>
        </form>
    </div>


    <script src="js/register.js"></script>	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>