
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/textIframe.css"/>
		<title></title>
	</head>
	<body>
		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>名称</th>
				<td>吉林省睿驰人力资源开发有限公司</td>
			</tr>
			<tr>
				<th>类型</th>
				<td>有限责任公司</td>
			</tr>
			<tr>
				<th>统一社会信用代码</th>
				<td>91220106MA170AB295</td>
			</tr>
			<tr>
				<th>住所</th>
				<td>吉林省长春市绿园区汽贸小区以东,景阳大路以南中海凯旋门第A2栋2单元1118号房</td>
			</tr>
			<tr>
				<th>法定代表人</th>
				<td>王洋</td>
			</tr>
			<tr>
				<th>注册资本</th>
				<td>壹佰万元整</td>
			</tr>
			<tr>
				<th>成立日期</th>
				<td>2018年11月16日</td>
			</tr>
			<tr>
				<th>营业期限</th>
				<td>长期</td>
			</tr>
			<tr>
				<th>经营范围</th>
				<td>经营范围是指国家允许企业生产和经营的商品类别、品种及服务项目，反映企业业务活动的内容和生产经营方向，是企业业务活动范围的法律界限，体现企业民事权利能力和行为能力的核心内容</td>
			</tr>
		
		</table>
		
		
	</body>
</html>
