*{
	padding: 0;
	margin: 0;
}

#toplist{
	padding: 10px;
	background: lightsteelblue;
	font-size: 20px;
}
     
#logo{
	font-size:35px;
	font-weight: 900;
	color: steelblue;
	padding: 20px;
	margin-left: 20px;
	
}
#searchs{
	margin-right: 20px;
}
#centers{
	height:auto;
	overflow: hidden;
}
.leftTop{
	list-style: none;
	font-size:18px;
	align-content: center;
	text-align: center;
	width: 100%;
	overflow:hidden;
}
.leftTop li {
	padding-bottom:20px;
	padding-top: 20px;
	border: seagreen 1px solid;
}
.leftTop > li:nth-child(1){
	font-size: 24px;
}
.workList > div:nth-child(2) > ul:nth-child(1) > li:nth-child(9){
	padding-bottom: 0px;
}
.information{
	position:relative;
	float: right;
	overflow: hidden;
	padding-right: 20px;
	
}
.information span{
	margin-right: 30px;
}

.findInformation iframe{
	width: 100%;
	height: 100%;
	border: 0rem;
} 
.findInformation{
	height: 400px;
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
	border: 1px solid #C3C3C3;
	border-radius: 0.625rem;
}