*{
	padding: 0;
	margin: 0;
}
a{ 
  text-decoration:none; 
  color:black; 
} 
a:hover{ 
  text-decoration:none; 
  color:black; 
} 
/*导航栏*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: rgba(255,204,51,0.5);
    font-size: 18px;
}
.navbar-nav>li{
	font-size: 18px;
	letter-spacing: 2px;
}
/*优选推荐*/
.part1-top h1{
	display: inline-block;
	color: #01a2d6;
	font-family: "楷体 Bold", 楷体;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
}
.part2-top1{
	color: white;
	font-size: 40px;
	font-family: "楷体";
	text-align: center;
	line-height: 50px;
}
/*招聘选拔*/
.part2-top2{
	color: #01a2d6;
	font-size: 40px;
	font-family: "楷体";
	text-align: center;
	line-height: 50px;
}
/*尾部*/
.footer p{
	color: #EAEAEA;
	font-size: 30px;
}
