*{
	padding: 0;
	margin: 0;
}
/*导航栏*/
.container1{
	margin: 0;
	width: 100%;
}

.col-md-12{
	padding: 0;
}
.navbar{
	border: none;
	height: 70px;
	margin-bottom: 0px;
}
.collapse{
	padding: 10px;
}
.nav>li{
	padding:0 15px ;
}
.navbar-right{
	padding-right: 110px;
}
.navbar-left{
	padding-left: 110px;
}
.form-control{
	width: 250px;
}
/*优选推荐*/
.part1-top{
	padding-bottom: 0 !important;
	padding-top: 30px;
	padding-left: 0;
	background-color:white;
}

.part1-detail{
	border-color: #01a2d6;
	border-style: solid;
	border-width: 1px;
}
/*招聘选拔*/
.part2-top{
	margin-top: 40px;
	margin-bottom: 30px;
}
.part2-top1{
	display: inline-block;
	height: 50px;
	width: 50px;
	background-color:#01a2d6 ;
	border-radius: 50px;
}
.part2-main{
	border-color: #01a2d6;
	border-style: solid;
	border-width: 1px;
}
.part2-main1{
	height: 210px;
	border-bottom: dotted #eaeaea 1px;
}
.part2-main1-left{
	float: left;
	width: auto;
}
.part2-main1-right{
	margin-top: 50px;
	margin-left: 40px;
	float: left;
	width:825px;
	font-size: 20px;
}
.part2-main2-list1{
	margin-top: 30px;
	margin-left: 50px;
	font-size: 15px;
	float: left;
}
.part2-main2-list1 li{
	height: 25px;
	letter-spacing: 1px;
}
/*招聘选拔*/
.part2-top2{
	display: inline-block;
	height: 50px;
	width: 50px;
}
/*尾部*/
.footer{
	margin-top: 40px;
	height: 100px;
	width: 100%;
	background-color: #000000;
}
