*{margin: 0;padding: 0;text-decoration: none!important;}
body{
    background-color: rgb(248, 248, 248)!important;
}
.navbar{
    box-shadow:0 3px 5px #bcbcbc!important;
    background-color: #fff!important;
}
.blank{
    height: 80px;
}
.blank1{
	height: 22px;
}
.blank2{
	height: 17px;
}

/* 登录 */
.input-group-addon{
	font-size: 16px!important;
	font-weight: 700!important;
}
#login-panel {
    width: 384px;
    height: auto;
    z-index: 1200;
    position: fixed;
    display: block;
    left: 50%;
    top: 50%;
    margin: -242px 0 0 -192px;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    background-color: #fff;
}
#register-show{
    display: none;
}
#login-show{
    display: block;
}
.warp-title{
	position: relative;
} 
#login-title1{
	text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
    font-size: 17px;
	font-weight: 700;
	color: black;
}
#login-title1:hover{
	color: black;
}
#login-title1:after{
	    content: " ";
    width: 16px;
    height: 4px;
    line-height: 4px;
    background: black;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
}
#register-title1{
	text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
    font-size: 17px;
	font-weight: 700;
}
#register-title1:hover{
	color: black;
}
#register-title1:hover:after{
	    content: " ";
    width: 16px;
    height: 4px;
    line-height: 4px;
    background: black;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
}
#close-button1{
	position: absolute;
    top: 0;
    right: 20px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: none;
    outline: none
    transition:color 0.6s;
    transition: font-size 0.15s;
}
#close-button1:hover{
	color: black;
	font-size: 16px
}
#username{
	width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px!important;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 7px!important;
    border: 0;
}
#password{
	width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px!important;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 7px!important;
    border: 0;
}
.login-button{
	font-size: 16px;
    line-height: 24px;
    border-radius: 24px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    transition: all .3s;
    color: #fff;
    background-color: grey;
    border-color: grey;
    opacity: 1;
    padding: 11px 32px;
    width: 100%;
    transition: background-color 0.3s;
}
.login-button:hover{
	background-color: black ;
}
.panel-bottom{
	text-align: center;
	cursor: pointer;
	color: #9199a1;
}
.getback-paw:hover{
	color:#5e5e5e!important;
}
.cant-login{
	cursor: pointer;
	color: #9199a1;
}
.cant-login:hover{
	color:#5e5e5e;
}
.phone-login{
	font-size: 10px;
    color: grey;
    text-align: left;
    line-height: 24px;
    border-right: 1px solid #1a1C1F21;
    cursor: pointer;
}
.phone-login:hover{
	color: balck;
}
.fa-user{
	font-size: 60px!important;
	cursor: pointer;
}
.fa-weixin{
	font-size: 22px!important;
	color: #b5b9bc;
	transition: color 0.15s;
	cursor: pointer;
}
.fa-weixin:hover{
	color: rgb(0, 179, 59);
}
.fa-qq{
	font-size: 22px!important;
	color: #b5b9bc;
	transition: color 0.15s;
	cursor: pointer;
}
.fa-qq:hover{
	color: rgb(0, 136, 204);
}
.fa-weibo{
	font-size: 22px!important;
	color: #b5b9bc;
	transition: color 0.15s;
	cursor: pointer;
}
.fa-weibo:hover{
	color: rgb(240, 20, 0);
}


/* 企业登录 */
#login-title2{
	text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
    font-size: 17px;
	font-weight: 700;
	
}
#login-title2:hover{
	color: black;
}
#login-title2:hover:after{
	content: " ";
    width: 16px;
    height: 4px;
    line-height: 4px;
    background: black;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
}
#register-title2{
	text-align: center;
    height: 49px;
    line-height: 49px;
    cursor: pointer;
    font-size: 17px;
	font-weight: 700;
	color: black;
}
#register-title2:hover{
    color: black;
}
#register-title2:after{
	content: " ";
    width: 16px;
    height: 4px;
    line-height: 4px;
    background: black;
    border-radius: 2px;
    display: block;
    margin: 0 auto;
}
#close-button2{
	position: absolute;
    top: 0;
    right: 20px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border: none;
    outline: none
    transition:color 0.6s;
    transition: font-size 0.15s;
}
#close-button2:hover{
	color: black;
	font-size: 16px
}
.register-panel{
	width: 384px;
    height: 374px;
    z-index: 1200;
    position: fixed;
    display: none;
    left: 50%;
    top: 50%;
    margin: -192px 0 0 -192px;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    background-color: #fff;
}
.tip{
	font-size: 12px;
    color: rgba(196, 33, 42,0.9);
    font-weight: 600;
}
.protocol{
	vertical-align:middle;
	color: rgb(63, 127, 255);
}
.protocol:hover{
	opacity: 0.8;
}
#school-id{
	width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px!important;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 7px!important;
    border: 0;
}
#register-user{
	width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px!important;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 7px!important;
    border: 0;
}
#register-paw{
	width: 100%;
    height: 48px;
    line-height: 20px;
    box-sizing: border-box;
    padding: 14px!important;
    box-shadow: 2px 0 5px 0 #fff;
    background: rgba(28,31,33,.06);
    border-radius: 7px!important;
    border: 0;
}
.warm{
	background: rgb(249, 236, 234)!important;
	border:1px solid rgb(196, 33, 42)!important;
	transition: background 0.5s!important; 
}
.checkbox{
    color: #9199a1;
    line-height: 1em;
    font-size: 10px;
}
