*{margin: 0;padding: 0;text-decoration: none!important;}
body{
    background-color: rgb(248, 248, 248)!important;
    overflow: hidden;
}
/* header */
.navbar{
    box-shadow:0 3px 5px #bcbcbc!important;
    background-color: #fff!important;
     margin: 0!important;
}
.blank{
    height: 80px;
}
.blank1{
    height: 20px;
}
.logo-word{
    font-size: 20px;
    height: 68px;
    line-height: 68px;
}
.search{
    height: 68px;
    line-height: 68px;
}
/* aside */
.sidebar{
    width: 210px;
    height: 100%;
    position: fixed;
    background: #2a3542;;
    overflow: scroll;
    outline: none;
}
.sidebar-menu{
    margin-top: 15px;
}

#menu-sub{
    margin: 0 10px 5px 10px;
    list-style: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
}

#menu-sub a:hover{
    background-color: #35404d;
}
#menu-sub .active{
    background-color: #35404d;
}
#menu-sub a{
    color: #fff;
    padding: 15px 0 15px 10px;
    transition: all 0.3s ease;
    display: block;
    border-radius: 4px;
}
#vertify-sub{
    overflow: hidden;
    display: none;
}
#vertify-sub li{
    padding-left: 32px;
    background: #35404D;
    line-height: 30px;
    height: 30px;
    color: #797979;
}
#vertify-sub li:hover{
    color:#2da5c8;
}
.fa-plus{
    position: absolute;
    right: 30px;
    top: 18px;
}
.fa-window-minimize{
    position: absolute;
    right: 30px;
    top: 18px;
}
.badge{
    position: absolute;
    right: 48px;
    top: 15px;
}


/* 暂时使用 */
#menu-sub1{
    margin: 0 10px 5px 10px;
    list-style: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    position: relative;
}

#menu-sub1 a:hover{
    background-color: #35404d;
}
#menu-sub1 .active{
    background-color: #35404d;
}
#menu-sub1 a{
    color: #fff;
    padding: 15px 0 15px 10px;
    transition: all 0.3s ease;
    display: block;
    border-radius: 4px;
}
#vertify-sub1{
    overflow: hidden;
    display: none;
}
#vertify-sub1 li{
    padding-left: 32px;
    background: #35404D;
    line-height: 30px;
    height: 30px;
    color: #797979;
}

/* 审核企业 */
.main-content{
    margin-left: 210px;
    color: #797979;
}
.wrapper {
    display: inline-block;
   
    width: 100%;
}
h3{
    margin-top: 10px!important;
    padding-left: 15px;
}
.table td{
 border: 1px solid #797979!important;;
}
.table tr{
    height: 34px!important;
    line-height: 34px!important;
}
 td:first-of-type{
    color:black!important;
    border-left:  1px solid #797979;
    border-right:  1px solid #797979;
    width: 30%;
    height: 34px!important;
    line-height: 34px!important;
}
.btn{
    width: 180px!important;
}