table{
	width: 80%;
	text-align: center;
	border: 0rem;
	position: relative;
	left: 10%;
}
tr{
	border: 0rem;
	
}
td{
	border: 0rem;
	padding-top: 0.625rem;
	/* border-bottom: 1px solid #C3C3C3; */
	
}
th{
	border: 0px;
}
input{
	width: 100%;
	height: 30px;
}
select{
	width: 100%;
	height: 30px;
}
 textarea{
	width: 100%;
	height: 30px;
}
#informationSumbit{
	width: 10%;
	display: block;
	height: 3.75rem;
	position: relative;
	left: 90%;
	top: 20px;
	background-color: white;
	border: 3px solid #c3c3c3;
	border-radius: 0.4375rem;
}