*{margin: 0;padding: 0;text-decoration: none!important;}
body{
    background-color: rgb(248, 248, 248)!important;
}
.blank{
height: 38px;
}
/* 头部 */
.navbar{
    box-shadow:0 3px 5px #bcbcbc!important;
    background-color: #fff!important;
}
/* 个人注册表单 */
.form-control{
    display: inline-block!important;
    margin-right: 50px!important;
}
.tip{
    padding-top: 7px!important;
    color: #bcbcbc;
}
.btn{
    width: 70%;
}
/* 上传图片 */
.fileupload-box
{
    overflow: hidden;
    margin-left: -12px;
    padding: 5px;
    border: 2px dashed gainsboro;
    height: 100px;
    width: 210px;
    position: relative
}
.fileupload-box p
{
    margin: 5px 0 0 5px;
    
}
.img-box{
    position: absolute;
    width: 60px;
    height: 100px;
    left: 0;
    right: -60px;
    top: 0px;
    bottom: 0;
    margin:auto;
}
.img-box img{
    width: 100px;
    height: 100px;
}
#image{
    cursor: pointer;
}